# jwt-project-template

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kingof0/jwtprojecttemplate/: JWTProjectTemplate.java
src/main/java/com/kingof0/jwtprojecttemplate/config/: FileStorageProperties.java  PasswordConfig.java  PaymentConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kingof0/jwtprojecttemplate/controller/: AuthController.java  ConfigController.java  PaymentController.java  TripController.java  UserController.java
src/main/java/com/kingof0/jwtprojecttemplate/controller/file/: TemplateController.java
src/main/java/com/kingof0/jwtprojecttemplate/exception/: AppException.java  AuthException.java  BadRequestException.java  ErrorDTO.java  FileServeException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/kingof0/jwtprojecttemplate/model/dto/auth/: AuthmeDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/kingof0/jwtprojecttemplate/model/dto/checkout/: CheckoutDto.java  CheckoutResponseDto.java  CustomerDto.java
src/main/java/com/kingof0/jwtprojecttemplate/model/dto/file/: ServedFile.java  TemplateModel.java  UnsavedFile.java  (+1 more)
src/main/java/com/kingof0/jwtprojecttemplate/model/entity/: Config.java  CurrencyType.java  UploadedFile.java
src/main/java/com/kingof0/jwtprojecttemplate/model/mapper/: CustomerMapper.java  TripMapper.java  TripRoomMapper.java  UserMapper.java
src/main/java/com/kingof0/jwtprojecttemplate/repository/: CheckoutRepository.java  ConfigRepository.java  CustomerContactRepository.java  CustomerRepository.java  FileStorageRepository.java  UserRepository.java
src/main/java/com/kingof0/jwtprojecttemplate/repository/trip/: TripRepository.java  TripRoomRepository.java
src/main/java/com/kingof0/jwtprojecttemplate/security/: AccessDeniedEntryPoint.java  JwtAuthFilter.java  RestExceptionHandling.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java
src/main/java/com/kingof0/jwtprojecttemplate/security/service/: UserService.java  UserServiceImp.java
src/main/java/com/kingof0/jwtprojecttemplate/service/: CheckoutService.java  ConfigService.java  FileStorageService.java  PaymentService.java  TemplateService.java  TripPriceService.java  TripService.java
src/main/java/com/kingof0/jwtprojecttemplate/util/: Utils.java
src/main/resources/: application.properties
(+28 files in other folders)
