plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kingOf0'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}

dependencies {
    compileOnly("org.jetbrains:annotations:24.0.0")
    compileOnly("org.apache.tika:tika-core:2.9.1")
    compileOnly("com.auth0:java-jwt:+")
    compileOnly("org.apache.poi:poi:+")

    compileOnly('com.google.firebase:firebase-admin:9.2.0')
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.springframework.boot:spring-boot-starter-security')
    compileOnly('org.springframework.boot:spring-boot-starter-web')


    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor('org.projectlombok:lombok')

    runtimeOnly('org.mariadb.jdbc:mariadb-java-client')
    runtimeOnly('com.h2database:h2')
}
