# ----- Server Config -----
server.port=8081
server.tomcat.relaxed-query-chars=|,{,},[,]
# ----- JWT Config -----
security.jwt.token.secret-key=jwtsecret
# ----- Database Config -----
spring.datasource.url=jdbc:mariadb://localhost:3306/tourism
spring.datasource.username=kingOf0
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
# ----- MultiPart Config -----
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
# ----- File Upload Config -----
file.upload-dir=./uploads
file.secret-key=supersecret